<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fontes e Cores</title>
		<style type="text/css">
			.fonteSerif{
				font-family: "Times New Roman", Palatino, Bookman, New Century Schoolbook, serif;
				font-size: 5em; /* 80px/16px = 5em */
				font-style: italic;
			}
			.fonteSans-Serif{
				font-family: "Verdana", Arial, Helvetica, Lucida, sans-serif;
				font-size: 2.5em; /* 40px/16px = 2.5em */
				font-style: italic;
			}
			.fonteMonospace{
				font-family: "Courier New", Andale Mono, Fixed, monospace;
				font-size: 1.25em; /* 20px/16px = 1.25em */
				font-style: italic;
			}
			.conteudo{
				font-size: 30px;
			}
			h1{
				font-size: 2.5em; /* 40px/16px = 2.5em */
			}
			h2{
				font-size: 1.875em; /* 30px/16px = 1.875em */
			}
			p{
				font-size: 0.875em; /* 14px/16px = 0.875em */
			}

		</style>
	</head>
	<body>
		<div class="conteudo">
			<p class="fonteSerif">Programação Web</p>
			<p class="fonteSans-Serif">Programação Web</p>
			<p class="fonteMonospace">Programação Web</p>
		</div>
		
	</body>
</html>
