<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 02</title>
	<style type="text/css">
		#barraEsquerda{
			background: orange;
			width: 25%;
			height: 500px;
			float: left;
			text-align: center;
		}
		#central{
			background: green;
			width: 50%;
			height: 500px;
			float: left;
			text-align: center;
		}
		#barraDireita{
			background: orange;
			width: 25%;
			height: 500px;
			float: right;
			text-align: center;			
		}
		#rodape{
			background: brown;
			width: 100%;
			height: 45px;
			float: left;
			text-align: center;
		}
		#cabecalho{
			width: 100%;
			height: 150px;
			background: blue;
			text-align: center;
		}
		#menu{
			width: 100%;
			height: 40px;
			background: red;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="cabecalho">
		HEADER
	</div>
	<div id="menu">	
		MENU
	</div>
	
	<div id="barraEsquerda">
		Lado Esquerdo
	</div>
	<div id="central">
		Centro
	</div>
	<div id="barraDireita">
		Lado Direito
	</div>
	<div id="rodape">
		FOOTER
	</div>
</body>
</html>