<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galeria de fotos</title>
	<style type="text/css">
		body{
			font-family: "Times New Roman", Palatino, Bookman, New Century Schoolbook, serif;
			background: #d6d6d6;
		}
		.quadro{
			font-family: "Times New Roman", Palatino, Bookman, New Century Schoolbook, serif;
			background-color: white;
			box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
			width: 264px;
			padding-left: 4px;
			padding-top: 4px;
			padding-right: 4px;
			float: left;
			margin: 5px;
		}
		.quadro h1{
			font-size: 20px;
			padding-bottom: 20px;
			padding-top: 10px;
		}
		.texto{
			float: left;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div class="quadro">
		<img src="img/imagem1.png">
		<h1>Resumo</h1>
	</div>
	<div class="quadro">
		<img src="img/imagem2.png">
		<h1>Resumo</h1>
	</div>
	<div class="quadro">
		<img src="img/imagem3.png">
		<h1>Resumo</h1>
	</div>
	<div class="quadro">
		<img src="img/imagem4.png">
		<h1>Resumo</h1>
	</div>
	<div class="quadro">
		<img src="img/imagem5.png">
		<h1>Resumo</h1>
	</div>
	<div class="texto">
		<p>These fancy “fonts” are actually the product of Unicode. Unicode is the IT standard for encoding and text expression throughout 95% of the websites you engage with online. With roughly 150,000 characters, Unicode includes modern and historic scripts, symbol sets and emojis. So that fancy fotextnt you’re using to get lolz, upvotes and likes is actually a Unicode symbol. These fancy “fonts” are actually the product of Unicode. Unicode is the IT standard for encoding and text expression throughout 95% of the websites you engage with online. With roughly 150,000 characters, Unicode includes modern and historic scripts, symbol sets and emojis. So that fancy fotextnt you’re using to get lolz, upvotes and likes is actually a Unicode symbol.</p>
	</div>
</body>
</html>