<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<style type="text/css">
		.noticia{
			font-family: "opensans-regular", arial, sans-serif;
			background-color: #f5f5dc;
			border:  1px solid black;
			color: #333;
			font-size: 16px;
			padding-left: 15px;
			padding-right: 10px;
			margin: 20px;
			text-align: justify;
			line-height: 24px;
			width: 500px;
			/*float: right;*/
			float: left;
		}
		.noticia h1{
			color: #c4170c;
			font-family: "Helvetica Neue", Arial, sans-serif;
			margin: 8px;
		}
		.noticia p{
			clear: both;
		}
		.imagem{
			/*float: right;*/
			float: left;
			width: 200px;
			/*margin: 10px;*/
			padding: 10px;
		}
		body{
			background: #d6d6d6;
		}
	</style>
</head>
<body>
	<div class="noticia">
		<h1>Galeria</h1>
		<a href="galeria.html"><img class="imagem" src="img/galeria.png"></a>
		<p>Confira a galeria de fotos em exposição até dia...<br>These fancy “fonts” are actually the product of Unicode. Unicode is the IT standard for encoding and text expression throughout 95% of the websites you engage with online. With roughly 150,000 characters, Unicode includes modern and historic scripts, symbol sets and emojis. So that fancy fotextnt you’re using to get lolz, upvotes and likes is actually a Unicode symbol.</p>
		
	</div>
	<div class="noticia">
		<h1>Titulo da Noticia</h1>
		<img class="imagem" src="img/noticia.jpg">
		<p>These fancy “fonts” are actually the product of Unicode. Unicode is the IT standard for encoding and text expression throughout 95% of the websites you engage with online. With roughly 150,000 characters, Unicode includes modern and historic scripts, symbol sets and emojis. So that fancy fotextnt you’re using to get lolz, upvotes and likes is actually a Unicode symbol.</p>

	</div>
	<div class="noticia">
		<h1>Titulo da Noticia</h1>
		<img class="imagem" src="img/noticia.jpg">
		<p>These fancy “fonts” are actually the product of Unicode. Unicode is the IT standard for encoding and text expression throughout 95% of the websites you engage with online. With roughly 150,000 characters, Unicode includes modern and historic scripts, symbol sets and emojis. So that fancy fotextnt you’re using to get lolz, upvotes and likes is actually a Unicode symbol.</p>
		
	</div>
	
</body>
</html>